<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   android:id="@+id/header"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:foreground="?attr/selectableItemBackground"
                                   android:stateListAnimator="@animator/raise">

    <TextView
            android:id="@+id/title"
            android:text="@string/header1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/background_light"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans"
            android:textStyle="bold"/>
</androidx.cardview.widget.CardView>