# NavigationHeader

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/artf/navigationheader/: ExampleInstrumentedTest.kt
app/src/main/java/com/artf/navigationheader/: MainActivity.kt
app/src/main/res/animator/: fade_in.xml
app/src/main/res/drawable-v24/: ic_chevron_right_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  navigation_header.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/artf/navigationheader/: ExampleUnitTest.kt
exampleMotionLayout/: build.gradle
exampleMotionLayout/src/androidTest/java/com/artf/exampleMotionLayout/: ExampleInstrumentedTest.kt
exampleMotionLayout/src/main/: AndroidManifest.xml
exampleMotionLayout/src/main/java/com/artf/exampleMotionLayout/: MainActivity.kt
exampleMotionLayout/src/main/java/com/artf/navigationheader/: MainActivity.kt
exampleMotionLayout/src/main/res/animator/: raise.xml
exampleMotionLayout/src/main/res/layout/: activity_main.xml  content.xml  navigation_header.xml
exampleMotionLayout/src/main/res/values/: colors.xml
exampleMotionLayout/src/main/res/xml/: motion_scene.xml
exampleMotionLayout/src/test/java/com/artf/exampleMotionLayout/: ExampleUnitTest.kt
exampleNavigationHeader/: build.gradle
exampleNavigationHeader/src/androidTest/java/com/artf/exampleNavigationHeader/: ExampleInstrumentedTest.kt
exampleNavigationHeader/src/androidTest/java/com/artf/sample/: ExampleInstrumentedTest.kt
exampleNavigationHeader/src/main/: AndroidManifest.xml
exampleNavigationHeader/src/main/java/com/artf/exampleNavigationHeader/: MainActivity.kt
exampleNavigationHeader/src/main/java/com/artf/sample/: MainActivity.kt
exampleNavigationHeader/src/main/res/layout/: activity_main.xml  header.xml
exampleNavigationHeader/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exampleNavigationHeader/src/main/res/xml/: motion_scene.xml
exampleNavigationHeader/src/test/java/com/artf/exampleNavigationHeader/: ExampleUnitTest.kt
exampleNavigationHeader/src/test/java/com/artf/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigationHeader/: build.gradle
navigationHeader/src/androidTest/java/com/artf/navigationheader/: ExampleInstrumentedTest.java
navigationHeader/src/main/: AndroidManifest.xml
navigationHeader/src/main/java/com/artf/navigationheader/: Header.kt  NavigationHeaderLayout.kt  NavigationHeaderMotionLayout.kt  NavigationHeaderMotionScene.kt  Utils.kt
navigationHeader/src/main/res/layout/: navigation_arrow.xml
navigationHeader/src/main/res/values/: attrs.xml  strings.xml
navigationHeader/src/test/java/com/artf/navigationheader/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/artf/sample/: Header.kt  MainActivity.kt  NavigationHeaderMotionLayout.kt  NavigationHeaderMotionScene.kt
sample/src/main/res/layout/: activity_main.xml  content.xml  navigation_arrow.xml  navigation_header.xml
sample/src/main/res/values/: colors.xml
