// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_appcompat = '1.2.0'
        version_constraintLayout = '2.0.4'
        version_core = '1.5.0-alpha05'
        version_gradle = '4.1.1'
        version_kotlin = "1.4.21"
        version_material = '1.2.1'
        version_navigationHeader = '1.0.1'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
