// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        version_gradle = '3.4.1'
        version_kotlin = "1.3.40"
        version_core = '1.2.0-alpha02'
        version_appcompat = '1.1.0-beta01'
        version_material = '1.1.0-alpha07'
        version_constraintLayout = '2.0.0-beta2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
