<?xml version="1.0" encoding="utf-8"?>
<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        app:tint="#ffffff"
        android:elevation="30dp"
        android:rotation="90"
        android:stateListAnimator="@animator/fade_in"
        app:srcCompat="@drawable/ic_chevron_right_black_24dp"/>