<?xml version="1.0" encoding="utf-8"?>
<MotionScene
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    //transition to collapsed state with menu 1 at top
    <Transition
            app:constraintSetStart="@id/s1"
            app:constraintSetEnd="@id/s2"
            app:motionInterpolator="easeOut"
            app:duration="700">
    </Transition>

    //transition back to expanded state
    <Transition
            app:constraintSetStart="@id/s2"
            app:constraintSetEnd="@id/s1"
            app:duration="700">
    </Transition>

    //transition to collapsed state with menu 2 at top
    <Transition
            app:constraintSetStart="@id/s1"
            app:constraintSetEnd="@id/s3"
            app:duration="700">
    </Transition>

    //transition back to expanded state
    <Transition
            app:constraintSetStart="@id/s3"
            app:constraintSetEnd="@id/s1"
            app:duration="700">
    </Transition>

    //transition to collapsed state with menu 3 at top
    <Transition
            app:constraintSetStart="@id/s1"
            app:constraintSetEnd="@id/s4"
            app:duration="700">
    </Transition>
    //transition back to expanded state
    <Transition
            app:constraintSetStart="@id/s4"
            app:constraintSetEnd="@id/s1"
            app:duration="700">
    </Transition>

    //transition to collapsed state with menu 4 at top
    <Transition
            app:constraintSetStart="@id/s1"
            app:constraintSetEnd="@id/s5"
            app:duration="700">
    </Transition>

    //transition back to expanded state
    <Transition
            app:constraintSetStart="@id/s5"
            app:constraintSetEnd="@id/s1"
            app:duration="700">
    </Transition>

    //expanded state
    <ConstraintSet android:id="@+id/s1">
        <Constraint android:id="@id/v1"
                    style="@style/motion_scene_expanded2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/v2">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="15dp"/>
        </Constraint>
        <Constraint android:id="@id/v2"
                    style="@style/motion_scene_expanded2"
                    app:layout_constraintTop_toBottomOf="@id/v1"
                    app:layout_constraintBottom_toTopOf="@id/v3">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="14dp"/>
        </Constraint>
        <Constraint android:id="@id/v3"
                    style="@style/motion_scene_expanded2"
                    app:layout_constraintTop_toBottomOf="@+id/v2"
                    app:layout_constraintBottom_toTopOf="@id/v4">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="13dp"/>
        </Constraint>
        <Constraint android:id="@id/v4"
                    style="@style/motion_scene_expanded2"
                    app:layout_constraintTop_toBottomOf="@+id/v3"
                    app:layout_constraintBottom_toBottomOf="parent">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="12dp"/>
        </Constraint>
    </ConstraintSet>

    //collapsed state with menu 1 at top and change content views color to menu 1 color
    <ConstraintSet android:id="@+id/s2">
        <Constraint android:id="@id/v1"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="15dp"/>
        </Constraint>
        <Constraint android:id="@id/v2"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
        <Constraint android:id="@id/v3"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
        <Constraint android:id="@id/v4"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
    </ConstraintSet>

    //collapsed state with menu 2 at top and change content views color to menu 2 color
    <ConstraintSet android:id="@+id/s3">
        <Constraint android:id="@id/v1"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
        <Constraint android:id="@id/v2"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="15dp"/>
        </Constraint>
        <Constraint android:id="@id/v3"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
        <Constraint android:id="@id/v4"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
    </ConstraintSet>

    //collapsed state with menu 3 at top and change content views color to menu 3 color
    <ConstraintSet android:id="@+id/s4">
        <Constraint android:id="@id/v1"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
        <Constraint android:id="@id/v2"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
        <Constraint android:id="@id/v3"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="15dp"/>
        </Constraint>
        <Constraint android:id="@id/v4"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
    </ConstraintSet>

    //collapsed state with menu 4 at top and change content views color to menu 4 color
    <ConstraintSet android:id="@+id/s5">
        <Constraint android:id="@id/v1"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
        <Constraint android:id="@id/v2"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
        <Constraint android:id="@id/v3"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="0dp"/>
        </Constraint>
        <Constraint android:id="@id/v4"
                    style="@style/motion_scene_collapsed">
            <CustomAttribute
                    app:attributeName="cardElevation"
                    app:customDimension="15dp"/>
        </Constraint>
    </ConstraintSet>
</MotionScene>